[pytest]
addopts =
    -s -v
    -n 4
    --reruns 3
    --reruns-delay 1
    --alluredir=allure-results

filterwarnings =
    ignore:.*deprecated.*:DeprecationWarning
    ignore:.*ssl.*:UserWarning
    ignore:.*unclosed.*:ResourceWarning

python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    main_page: marker for Main page tests
    regression: marker for regression tests
    smoke: marker for smoke tests