[pytest]
addopts =
    -s -v
    --reruns 3
    --reruns-delay 1

python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    critical: marker for tests with critical severity
    medium: marker for tests with major severity