[pytest]
addopts =
    -s -v
    -n 4
    --reruns 3
    --reruns-delay 1
    --alluredir=allure-results

python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    create: marker for POST API tests
    crud: marker for POST, GET, PUT, PATCH, DELETE API tests
    delete: marker for DELETE API tests
    get: marker for GET API tests
    partially_update: marker for PATCH tests
    regression: marker for regression tests
    smoke: marker for smoke tests
    update: marker for PUT API tests